{
    "prefix": "$",
    "token": "NzUzMTM0MTc4MjY2MTIwMjgz.X1hw3A.FSIsKRafiPqjoEqI_qUD910LkV8",
    "availableCommands": [
        {
            "command": "ey",
            "description": "Says 'Eyyy' to you"
        }
    ]
}
